# AUIKaraoke

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGELOG.zh.md  README.md  README.zh.md
Android/: LICENSE  README.md  README.zh.md  build.gradle  keystore.jks  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/app/karaoke/: KaraokeUIKit.kt  KaraokeUiKit.kt  MApplication.kt  RandomUtils.kt  RoomActivity.kt  RoomListActivity.kt  SettingActivity.kt
Android/app/src/main/res/drawable/: bg_setting_tag_select.xml
Android/app/src/main/res/layout/: room_activity.xml  room_list_activity.xml  room_list_item.xml  setting_activity.xml  setting_tag_item.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/asceneskit/: build.gradle
Android/asceneskit/src/androidTest/java/io/agora/asceneskit/: ExampleInstrumentedTest.kt
Android/asceneskit/src/main/: AndroidManifest.xml
Android/asceneskit/src/main/java/io/agora/asceneskit/karaoke/: AUIAPIConfig.kt  AUIKaraokeRoomService.kt  AUIKaraokeRoomServiceRespObserver.kt  AUiKaraokeRoomService.kt  IKaraokeRoomService.kt  KaraokeRoomService.kt  KaraokeRoomView.kt  KaraokeUiKit.kt
Android/asceneskit/src/main/res-ktv/drawable/: ktv_bg_app_def_dark.xml  ktv_ic_off_mic_with_bg.xml  ktv_jukebox_choose_song_btn.xml  ktv_jukebox_chosen_divider.xml  ktv_jukebox_divider.xml  ktv_micseat_dialog_btn_divider.xml  ktv_musicplayer_seekbar_progress.xml  ktv_room_info_bg.xml
Android/asceneskit/src/main/res-ktv/values/: colors.xml  styles-micseat.xml  styles-musicplayer.xml  styles-primary.xml  styles-room.xml
Android/asceneskit/src/main/res-ktv/values-zh/: values.xml
Android/asceneskit/src/main/res/drawable/: default_room_bg.xml
Android/asceneskit/src/main/res/layout/: akaraoke_room_view_top_user.xml
Android/asceneskit/src/main/res/values/: colors.xml
Android/asceneskit/src/test/java/io/agora/asceneskit/: ExampleUnitTest.kt
Android/auikit/: .gitignore  build.gradle
Android/auikit/src/androidTest/java/io/agora/auikit/: ExampleInstrumentedTest.java
Android/auikit/src/main/java/io/agora/auikit/binder/: AUiJukeboxBinder.java  AUiMicSeatsBinder.java  AUiMusicPlayerBinder.java  IAUiBindable.java
Android/auikit/src/main/java/io/agora/auikit/model/: AUiChooseMusicModel.java  AUiChoristerModel.java  AUiCommonConfig.java  AUiCreateRoomInfo.java  AUiEffectVoiceInfo.java  AUiInviteInfo.java  AUiLoadMusicConfiguration.java  (+10 more)
Android/auikit/src/main/jniLibs/: PLACEHOLDER
Android/auikit/src/main/res/values/: themes.xml
Android/auikit/src/test/java/io/agora/auikit/: ExampleUnitTest.java
Android/doc/: AScenesKit.md  AScenesKit.zh.md  AUiKit-Service.md  AUiKit-Service.zh.md  AUiKit-Ui.md  AUiKit-Ui.zh.md  KaraokeFAQ.md  KaraokeFAQ.zh.md  KaraokeUIKit.md  KaraokeUIKit.zh.md  KaraokeUiKit.md  KaraokeUiKit.zh.md
Android/examples/ABasicUiSample/: build.gradle
Android/examples/ABasicUiSample/src/main/: AndroidManifest.xml
Android/examples/ABasicUiSample/src/main/res/color/: bottom_dialog_item_icon.xml
Android/examples/ABasicUiSample/src/main/res/drawable/: bottom_dialog_item_bg.xml
Android/examples/ABasicUiSample/src/main/res/layout/: basic_ui_list_activity.xml  bottom_dialog_custom_item.xml  bottom_dialog_custom_layout.xml
Android/examples/ABasicUiSample/src/main/res/menu/: aui_bottom_dialog_menu_01.xml  aui_bottom_dialog_menu_02.xml  aui_bottom_dialog_menu_03.xml  aui_navigation_menu_01.xml  aui_navigation_menu_02.xml  aui_navigation_menu_03.xml  aui_navigation_menu_04.xml  aui_navigation_menu_05.xml  aui_tab_menu_01.xml  aui_tab_menu_02.xml  aui_tab_menu_03.xml
Android/examples/ABasicUiSample/src/main/res/values/: strings.xml
Android/examples/AUIKitKaraoke/: build.gradle
Android/examples/AUIKitKaraoke/release/: output-metadata.json
Android/examples/AUIKitKaraoke/src/main/: AndroidManifest.xml
Android/examples/AUIKitKaraoke/src/main/res/values/: dimens.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  Dockerfile_dev  HELP.md  README.md  README_zh.md  docker-compose.yaml  init-mongo.js  mvn_settings.xml  pom.xml
backend/.devcontainer/: devcontainer.json
backend/src/main/java/io/agora/uikit/: Application.java
backend/src/main/java/io/agora/uikit/config/: ChatRoomAPIClient.java  EmServiceConfig.java  GlobalExceptionHandler.java  RedisConfig.java  WebMvcConfig.java  WhitelistConfig.java
backend/src/main/java/io/agora/uikit/controller/: ChatRoomController.java  ChorusController.java  GiftController.java  HealthController.java  MicSeatController.java  NcsController.java  RoomController.java  SongController.java  TokenController.java
backend/src/main/java/io/agora/uikit/interceptor/: PrometheusMetricInterceptor.java  TraceIdInterceptor.java
backend/src/main/java/io/agora/uikit/metric/: PrometheusMetric.java
backend/src/main/java/io/agora/uikit/repository/: RoomListRepository.java  RoomListV2Repository.java
backend/src/main/java/io/agora/uikit/service/: ChatRoomServiceImpl.java  IChatRoomAPIService.java  IChatRoomService.java  IChatRoomV2Service.java  IChorusService.java  IEMAPIService.java  IGiftService.java  IIMService.java  IMicSeatService.java  INcsService.java  IRoomService.java  IRoomV2Service.java  IService.java  ISongService.java  ITokenService.java  ITokenV2Service.java
backend/src/main/java/io/agora/uikit/task/: RoomListTask.java
backend/src/main/java/io/agora/uikit/utils/: HmacShaUtil.java  RedisUtil.java  RtmUtil.java  TokenUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/io/agora/uikit/: ApplicationTest.java
backend/src/test/java/io/agora/uikit/controller/: ChatRoomControllerTest.java  ChorusControllerTest.java  GiftControllerTest.java  HealthControllerTest.java  MicSeatControllerTest.java  NcsControllerTest.java  RoomControllerTest.java  SongControllerTest.java  TokenControllerTest.java
backend/src/test/java/io/agora/uikit/utils/: HmacShaTest.java  RedisUtilTest.java  RtmUtilTest.java  TokenUtilTest.java
(+592 files in other folders)
