plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.agora.auikit'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            def uiSrcDir = new File(projectDir, "src/main/java/io/agora/auikit/ui/")
            println("uiSrcDir: " + uiSrcDir.absolutePath)
            for (final def uiKitDir in uiSrcDir.listFiles()) {
                println("uiKitDir: " + uiKitDir.absolutePath)
                def resDirs = uiKitDir.list(new FilenameFilter() {
                    @Override
                    boolean accept(File dir, String name) {
                        return "res" == name
                    }
                })
                for (final def resDirName in resDirs) {
                    def resDirPath = uiKitDir.getAbsolutePath() + File.separator + resDirName
                    println("resDirPath: " + resDirPath)
                    res.srcDirs += resDirPath
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Unit Test Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espressso-core:3.4.0'

    // Android Component Libraries
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    // Kotlin External Libraries
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Logging Libraries
    implementation 'com.orhanobut:logger:2.2.0'

    // Http Libraries
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.mrmike:ok2curl:0.8.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Image Loading Libraries
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // Ui Libraries
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.AgoraIO-Community:LyricsView:1.1.1-beta.8'
}