<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="?attr/aui_jukeboxChoose_appearance">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?attr/aui_jukeboxChoose_searchMarginHorizontal"
        android:layout_marginVertical="?attr/aui_jukeboxChoose_searchMarginVertical"
        android:background="?attr/aui_jukeboxChoose_searchBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="?attr/aui_jukeboxChoose_searchPaddingHorizontal"
        android:paddingVertical="?attr/aui_jukeboxChoose_searchPaddingVertical">

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/aui_jukeboxChoose_searchIcon" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?attr/aui_jukeboxChoose_searchInputMarginHorizontal"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="?attr/aui_jukeboxChoose_searchHintText"
            android:imeOptions="actionDone"
            android:minHeight="30dp"
            android:singleLine="true"
            android:textColor="?attr/aui_jukeboxChoose_searchTextColor"
            android:textColorHint="?attr/aui_jukeboxChoose_searchHintTextColor"
            android:textSize="?attr/aui_jukeboxChoose_searchTextSize" />

        <ImageView
            android:id="@+id/iv_search_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/aui_jukeboxChoose_searchCloseIcon"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_category"
                android:layout_width="match_parent"
                android:layout_height="?attr/aui_jukeboxChoose_categoryTabHeight"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:tabGravity="?attr/aui_jukeboxChoose_categoryTabGravity"
                app:tabIndicator="?attr/aui_jukeboxChoose_categoryTabIndicator"
                app:tabIndicatorFullWidth="false"
                app:tabMode="?attr/aui_jukeboxChoose_categoryTabMode"
                app:tabSelectedTextColor="?attr/aui_jukeboxChoose_categoryTabSelectedTextColor"
                app:tabTextAppearance="@style/TextAppearance.Design.Tab.AUiJukeboxChooseCategory"
                app:tabTextColor="?attr/aui_jukeboxChoose_categoryTabTextColor" />

            <View
                android:id="@+id/v_divider_category"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/aui_jukeboxChoose_categoryTabDivider"
                android:visibility="gone" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <io.agora.auikit.ui.basic.AUIRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="?attr/aui_jukeboxChoose_listPaddingHorizontal"
                    app:aui_listDivider="?attr/aui_jukeboxChoose_listDivider"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    tools:listitem="@layout/aui_jukebox_choose_item" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <io.agora.auikit.ui.basic.AUIRecyclerView
                android:id="@+id/recyclerView_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="?attr/aui_jukeboxChoose_listPaddingHorizontal"
                app:aui_listDivider="?attr/aui_jukeboxChoose_listDivider"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/aui_jukebox_choose_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>


</LinearLayout>