<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="?attr/aui_jukeboxChosenItem_paddingHorizontal"
    android:paddingVertical="?attr/aui_jukeboxChosenItem_paddingVertical"
    android:theme="?attr/aui_jukeboxChosenItem_appearance">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:minWidth="?attr/aui_jukeboxChosenItem_orderMinWidth"
        android:textColor="?attr/aui_jukeboxChosenItem_orderTextColor"
        android:textSize="?attr/aui_jukeboxChosenItem_orderTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="112" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cover"
        android:layout_width="?attr/aui_jukeboxChosenItem_coverWidth"
        android:layout_height="?attr/aui_jukeboxChosenItem_coverHeight"
        android:src="?attr/aui_jukeboxChosenItem_coverDefaultImg"
        app:layout_constraintStart_toEndOf="@id/tv_order"
        app:layout_constraintTop_toTopOf="parent"

        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.AUIJukeboxChosenItemCover" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/aui_jukeboxChosenItem_songNameMarginStart"
        android:textColor="?attr/aui_jukeboxChosenItem_songNameTextColor"
        android:textSize="?attr/aui_jukeboxChosenItem_songNameTextSize"
        app:layout_constraintBottom_toTopOf="@id/tv_singer_name"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        tools:text="SongName" />

    <TextView
        android:id="@+id/tv_singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/aui_jukeboxChosenItem_singerMarginStart"
        android:textColor="?attr/aui_jukeboxChosenItem_singerTextColor"
        android:textSize="?attr/aui_jukeboxChosenItem_singerTextSize"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_song_name"
        tools:text="SingerName" />

    <TextView
        android:id="@+id/tv_playing"
        android:layout_width="?attr/aui_jukeboxChosenItem_playingBtnWidth"
        android:layout_height="?attr/aui_jukeboxChosenItem_playingBtnHeight"
        android:drawableStart="?attr/aui_jukeboxChosenItem_playingBtnBackground"
        android:gravity="center"
        android:text="?attr/aui_jukeboxChosenItem_playingBtnText"
        android:textColor="?attr/aui_jukeboxChosenItem_playingBtnTextColor"
        android:textSize="?attr/aui_jukeboxChosenItem_playingBtnTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_playing_tag"
        android:layout_width="?attr/aui_jukeboxChosenItem_playingTagWidth"
        android:layout_height="?attr/aui_jukeboxChosenItem_playingTagHeight"
        android:padding="?attr/aui_jukeboxChosenItem_playingTagPadding"
        android:src="?attr/aui_jukeboxChosenItem_playingTagSrc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="?attr/aui_jukeboxChosenItem_deleteBtnWidth"
        android:layout_height="?attr/aui_jukeboxChosenItem_deleteBtnWidth"
        android:background="?attr/aui_jukeboxChosenItem_deleteBtnBackground"
        android:text="?attr/aui_jukeboxChosenItem_deleteBtnText"
        android:textColor="?attr/aui_jukeboxChosenItem_deleteBtnTextColor"
        android:textSize="?attr/aui_jukeboxChosenItem_deleteBtnTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="?attr/aui_jukeboxChosenItem_topBtnWidth"
        android:layout_height="?attr/aui_jukeboxChosenItem_topBtnWidth"
        android:layout_marginEnd="?attr/aui_jukeboxChosenItem_topBtnMarginEnd"
        android:background="?attr/aui_jukeboxChosenItem_topBtnBackground"
        android:text="?attr/aui_jukeboxChosenItem_topBtnText"
        android:textColor="?attr/aui_jukeboxChosenItem_topBtnTextColor"
        android:textSize="?attr/aui_jukeboxChosenItem_topBtnTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_delete"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>