rootProject.name = "AUIKaraoke"
include ':asceneskit'
include ':app'

def uiKitPath = new File(settingsDir, '../AUIKit/Android/auikit')
if(uiKitPath.exists()){
    include ':auikit'
    project(':auikit').projectDir = uiKitPath
}
def uiKitUIPath = new File(settingsDir, '../AUIKit/Android/auikit-ui')
if(uiKitPath.exists()){
    include ':auikit-ui'
    project(':auikit-ui').projectDir = uiKitUIPath
}
def uiKitServicePath = new File(settingsDir, '../AUIKit/Android/auikit-service')
if(uiKitServicePath.exists()){
    include ':auikit-service'
    project(':auikit-service').projectDir = uiKitServicePath
}


