rootProject.name = "AUIKitKaraoke"
include ':asceneskit'
include ':app'

def uiKitPath = new File(settingsDir, '../AUIKit/Android/auikit')
if(uiKitPath.exists()){
    include ':auikit'
    project(':auikit').projectDir = uiKitPath
}
def uiKitUIPath = new File(settingsDir, '../AUIKit/Android/auikit-ui')
if(uiKitPath.exists()){
    include ':auikit-ui'
    project(':auikit-ui').projectDir = uiKitUIPath
}


