rootProject.name = "AUIKaraoke"
include ':asceneskit'
include ':app'

def uiKitPath = new File(settingsDir, '../../AUIKit/Android')
if (uiKitPath.exists()) {
    include ':auikit'
    project(':auikit').projectDir = new File(uiKitPath, 'auikit')
    include ':auikit-ui'
    project(':auikit-ui').projectDir = new File(uiKitPath, 'auikit-ui')
    include ':auikit-service'
    project(':auikit-service').projectDir = new File(uiKitPath, 'auikit-service')
}



