<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/aui_musicPlayer_minHeight"
    tools:background="?attr/aui_musicPlayer_backgroundColor"
    tools:theme="?attr/aui_musicPlayer_appearance">

    <io.agora.auikit.ui.musicplayer.impl.AUiMusicPlayerGradeView
        android:id="@+id/grade_view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scoringView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <io.agora.karaoke_view.v11.ScoringView
        android:id="@+id/scoringView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:background="#02FFFFFF"
        app:initialScore="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pitchIndicatorRadius="6dp"
        app:pitchStickHeight="4dp"
        app:pitchStickHighlightedColor="#B573FF" />

    <io.agora.karaoke_view.v11.LyricsView
        android:id="@+id/lyricsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:currentLineHighlightedTextColor="#E1FF98F5"
        app:currentLineTextColor="@android:color/white"
        app:currentLineTextSize="16sp"
        app:enableDragging="true"
        app:labelWhenNoLyrics=" "
        app:layout_constraintBottom_toTopOf="@+id/bgd_control_layout_lrc"
        app:layout_constraintTop_toBottomOf="@+id/scoringView"
        app:layout_constraintVertical_bias="0.0"
        app:lineSpacing="6dp"
        app:paddingTop="2dp"
        app:startOfVerseIndicatorPaddingTop="6dp"
        app:startOfVerseIndicatorRadius="4dp"
        app:textGravity="center"
        app:textSize="14sp"
        tools:layout_editor_absoluteX="-36dp" />

    <View
        android:id="@+id/bgd_control_layout_lrc"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--    暂停，播放-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivMusicStart"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:selectAllOnFocus="false"
        android:text="@string/aui_musicplayer_pause"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="?attr/aui_musicPlayer_activeTextColor"
        android:textSize="?attr/aui_musicPlayer_activeTextSize"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="?attr/aui_musicPlayer_activeStartIcon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--   切歌 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivChangeSong"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/aui_musicplayer_switch_song"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="?attr/aui_musicPlayer_activeTextColor"
        android:textSize="?attr/aui_musicPlayer_activeTextSize"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="?attr/aui_musicPlayer_activeSwitchIcon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMusicStart" />

    <!--   点歌 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivChooseSong"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/aui_musicplayer_choose_song"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="?attr/aui_musicPlayer_activeTextColor"
        android:textSize="?attr/aui_musicPlayer_activeTextSize"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="?attr/aui_musicPlayer_activeChooseIcon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivChangeSong" />

    <!--   放麦 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivLeaveChorus"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/aui_musicplayer_leave_chorus"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="?attr/aui_musicPlayer_activeTextColor"
        android:textSize="?attr/aui_musicPlayer_activeTextSize"
        android:visibility="gone"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="?attr/aui_musicPlayer_activeLeaveChorusIcon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivChooseSong"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoinChorus"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="?attr/aui_musicPlayer_activeJoinChorusBackground"
        android:text="@string/aui_musicplayer_join_chorus"
        android:textColor="?attr/aui_musicPlayer_activeJoinChorusTextColor"
        android:textSize="?attr/aui_musicPlayer_activeJoinChorusTextSize"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoinChorusLoading"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="?attr/aui_musicPlayer_activeJoinChorusBackground"
        android:clickable="false"
        android:text="@string/aui_musicplayer_join_chorus_loading"
        android:textColor="?attr/aui_musicPlayer_activeJoinChorusTextColor"
        android:textSize="?attr/aui_musicPlayer_activeJoinChorusTextSize"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--   调音 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivMusicVoiceSettings"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/aui_musicplayer_voice_controller"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="?attr/aui_musicPlayer_activeTextColor"
        android:textSize="?attr/aui_musicPlayer_activeTextSize"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="?attr/aui_musicPlayer_activeVoiceSettingsIcon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivMusicPreset" />

    <!--   音效 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivMusicPreset"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/aui_musicplayer_voice_preset"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="?attr/aui_musicPlayer_activeTextColor"
        android:textSize="?attr/aui_musicPlayer_activeTextSize"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="?attr/aui_musicPlayer_activeMusicPresetIcon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switchOriginal" />

    <!--   原唱 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/switchOriginal"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:checkable="true"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/aui_musicplayer_origin"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="?attr/aui_musicPlayer_activeTextColor"
        android:textSize="?attr/aui_musicPlayer_activeTextSize"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="6dp"
        app:icon="?attr/aui_musicPlayer_activeSwitchOriginalIcon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/rlMusicControlMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="switchOriginal,ivChooseSong,ivMusicStart,ivChangeSong,ivMusicVoiceSettings,ivMusicPreset" />

</androidx.constraintlayout.widget.ConstraintLayout>