<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="?attr/aui_musicPlayer_backgroundColor"
    tools:theme="?attr/aui_musicPlayer_appearance">

    <TextView
        android:id="@+id/ivPrepareView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="?attr/aui_musicPlayer_prepareIcon"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textColor="?attr/aui_musicPlayer_prepareTextColor"
        android:textSize="?attr/aui_musicPlayer_prepareTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0%" />

</androidx.constraintlayout.widget.ConstraintLayout>
