<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?android:attr/windowBackground"
    tools:context=".RoomListActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/room_list_item_space_h"
            android:paddingVertical="50dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="20"
            tools:listitem="@layout/room_list_item" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
    <io.agora.auikit.ui.basic.AUIButton
        android:id="@+id/btnSetting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="56dp"
        android:layout_height="56dp"
        style="?attr/aui_button_appearance_circle"
        app:aui_button_background="@android:color/transparent"
        app:aui_button_drawableCenter="@mipmap/ic_setting"
        app:aui_button_drawableTint="#75828A"
        app:aui_button_drawablePressedTint="@color/aui_black"
        />

    <TextView
        android:id="@+id/tvEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无房间列表"
        android:textColor="#ACB4B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:gravity="center"
        tools:visibility="visible"
        android:drawableTop="@mipmap/ic_empty_light"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toTopOf="parent" />
    
    <io.agora.auikit.ui.basic.AUIButton
        android:id="@+id/btnCreateRoom"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:aui_button_text="创建房间"
        app:aui_button_drawableStart="@mipmap/ic_plus_in_house"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>