<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/aui_ic_nav_home"
        android:title="@string/aui_home" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/aui_ic_nav_msg"
        android:title="@string/aui_message"
        app:aui_navigationBarMenu_dotText="88" />

    <item
        android:id="@+id/floating"
        android:icon="@drawable/aui_ic_nav_floating"
        android:title=""
        app:aui_navigationBarMenu_isFloating="true"
        app:aui_navigationBarMenu_scale="1.2" />

    <item
        android:id="@+id/music"
        android:icon="@drawable/aui_ic_nav_music"
        android:title="@string/aui_music"
        app:aui_navigationBarMenu_dotHeight="4dp"
        app:aui_navigationBarMenu_dotText="1"
        app:aui_navigationBarMenu_dotWidth="4dp"
        app:aui_navigationBarMenu_iconPaddingTop="0dp" />


    <item
        android:id="@+id/more"
        android:icon="@drawable/aui_ic_nav_more"
        android:title="@string/aui_more" />


</menu>